<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="LagAd1">
    <property name="lower">-5</property>
    <property name="upper">5</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="LagAd2">
    <property name="lower">-5</property>
    <property name="upper">5</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="LagAd3">
    <property name="lower">-5</property>
    <property name="upper">5</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="LagAd4">
    <property name="lower">-5</property>
    <property name="upper">5</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="LagAd5">
    <property name="lower">-5</property>
    <property name="upper">5</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="hkMax">
    <property name="upper">5</property>
    <property name="value">5</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">0.10000000000000001</property>
  </object>
  <object class="GtkAdjustment" id="hkMin">
    <property name="upper">5</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="hkScans1">
    <property name="upper">10</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="hkScans2">
    <property name="upper">10</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkWindow" id="mainWindow">
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="default_width">-1</property>
    <property name="default_height">-1</property>
    <property name="gravity">center</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
        <property name="width_request">1270</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="has_subtitle">False</property>
        <property name="spacing">7</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkStackSwitcher" id="SwitchMe">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkFixed" id="POPS UI">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkBox" id="xpxp1">
            <property name="width_request">950</property>
            <property name="height_request">400</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="xpxp1FieldG1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
          </object>
          <packing>
            <property name="x">240</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="xpxp1G1">
            <property name="width_request">210</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="active">0</property>
            <property name="active_id">wpwp</property>
            <items>
              <item id="number" translatable="yes">Number (cm-3)</item>
              <item id="area" translatable="yes">Area (mum3 cm-3)</item>
              <item id="mass" translatable="yes">Mass (mug m-3)</item>
            </items>
          </object>
          <packing>
            <property name="x">11</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="xpxp2">
            <property name="width_request">950</property>
            <property name="height_request">400</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="y">510</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="xpxp2FieldG1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
          </object>
          <packing>
            <property name="x">240</property>
            <property name="y">470</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="xpxp2G1">
            <property name="width_request">210</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="active">0</property>
            <property name="active_id">wpwp</property>
            <items>
              <item id="histogram" translatable="yes">Histogram</item>
            </items>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">470</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="Time">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
          </object>
          <packing>
            <property name="x">1070</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="POPSSerial">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
          </object>
          <packing>
            <property name="x">1070</property>
            <property name="y">95</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Time</property>
          </object>
          <packing>
            <property name="x">960</property>
            <property name="y">55</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">POPS (cm-3)</property>
          </object>
          <packing>
            <property name="x">960</property>
            <property name="y">99</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">1 Hz Data Stream </property>
            <attributes>
              <attribute name="style" value="normal"/>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="x">1080</property>
            <property name="y">20</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
